# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./browserlib_global.h \
    ./stdafx.h \
    ./browserlib.h \
    ./qpoint3d.h \
    ./qpoint3df.h \
    ./qrotation3D.h \
    ./qtbuttonpropertybrowser.h \
    ./qteditorfactory.h \
    ./qtgroupboxpropertybrowser.h \
    ./qtpropertybrowser.h \
    ./qtpropertybrowserutils_p.h \
    ./qtpropertymanager.h \
    ./qttreepropertybrowser.h \
    ./qtvariantproperty.h \
    ./rangeslider.h
SOURCES += ./browserlib.cpp \
    ./stdafx.cpp \
    ./qtbuttonpropertybrowser.cpp \
    ./qteditorfactory.cpp \
    ./qtgroupboxpropertybrowser.cpp \
    ./qtpropertybrowser.cpp \
    ./qtpropertybrowserutils.cpp \
    ./qtpropertymanager.cpp \
    ./qttreepropertybrowser.cpp \
    ./qtvariantproperty.cpp \
    ./rangeslider.cpp
